{
  "name": "totem",
  "private": true,
  "description": "Totem — 투어·코스 운영 B2B SaaS (web · console · api 모노레포)",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "e2e"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,web,console -c blue,green,magenta \"npm run dev -w @totem/api\" \"npm run dev -w @totem/web\" \"npm run dev -w @totem/console\"",
    "dev:api": "npm run dev -w @totem/api",
    "dev:web": "npm run dev -w @totem/web",
    "dev:console": "npm run dev -w @totem/console",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "seed": "npm run seed -w @totem/api",
    "e2e": "npm run e2e -w @totem/e2e"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
